NODE_ENV=development
PORT=8000

DATABASE_HOST=173.231.242.165
DATABASE_NAME=dgrkgouv_sant
DATABASE_PASSWORD=")Y+besY1v#~("
DATABASE_USER=dgrkgouv_sant

JWT_SECRET=jesus-est-seigneur-des-seigneurs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bb6a8e90ef2033
EMAIL_PASSWORD=f0128a36af8469
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=manzimedev@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
